# PostgreSQL Configuration
POSTGRES_CONTAINER_NAME=keycloak_db
POSTGRES_VERSION=16
POSTGRES_DB_NAME=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password
POSTGRES_PORT=5432

# Keycloak Configuration
KEYCLOAK_CONTAINER_NAME=keycloak_app
KEYCLOAK_VERSION=23.0.3
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KC_METRICS_ENABLED=true
KC_LOG_LEVEL=INFO