# Global Configuration
GLOBAL_NAME=keycloak
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=16-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_DATABASE=keycloak

# Keycloak Configuration
KEYCLOAK_CONTAINER_NAME=keycloak_app
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak
KEYCLOAK_IMAGE_VERSION=24.0.1
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_COMMAND=start-dev
KEYCLOAK_METRICS_ENABLED=true
KEYCLOAK_LOG_LEVEL=INFO