# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5

# Postgres Configuration
POSTGRES_CONTAINER_NAME=keycloak_db
POSTGRES_IMAGE_NAME=postgres
POSTGRES_VERSION=16
POSTGRES_PORT=5432
POSTGRES_DB_NAME=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Keycloak Configuration
KEYCLOAK_CONTAINER_NAME=keycloak_app
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=23.0.3
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_COMMAND=start-dev
KC_METRICS_ENABLED=true
KC_LOG_LEVEL=INFO